# school-shop

./: README.md  pom.xml
school-auth-service/: pom.xml
school-auth-service/src/main/java/com/itlin/school/auth/: AuthApplication.java
school-auth-service/src/main/resources/: application.yml
school-auth-service/src/main/resources/mapper/: AddressDao.xml  UserDao.xml
school-auth-service/src/test/java/com/itlin/school/auth/: AuthApplicationTest.java
school-common/: pom.xml
school-common/src/main/java/com/itlin/common/config/: PageHelpConfig.java  SwaggerConfiguration.java
school-common/src/main/java/com/itlin/common/emun/: BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponLockState.java  CouponPublishEnum.java  CouponStatus.java  OrderPayType.java  OrderStatues.java  OrderType.java
school-common/src/main/java/com/itlin/common/entity/: CartItemVo.java  LoginUser.java
school-common/src/main/java/com/itlin/common/excepetion/: BizException.java  ExceptionHandle.java
school-common/src/main/java/com/itlin/common/feign/: ProductRpc.java
school-common/src/main/java/com/itlin/common/handel/: GlobalMvcRegister.java  LoginIntercept.java  OpenFeingIntercept.java
school-common/src/main/java/com/itlin/common/local/: LoginThreadLocal.java
school-coupon-service/: pom.xml
school-coupon-service/src/main/java/com/itlin/coupon/: CouponApplication.java
school-coupon-service/src/main/resources/: application.yml
school-coupon-service/src/main/resources/mapper/: CouponDao.xml  CouponRecordDao.xml  CouponTaskDao.xml  ProductOrderItemDao.xml
school-coupon-service/src/test/java/com/itlin/coupon/: TestApplication.java
school-gateway/: pom.xml
school-order-service/: pom.xml
school-order-service/src/main/java/com/itlin/order/: OrderApplication.java
school-order-service/src/main/resources/: application.yml
school-order-service/src/main/resources/mapper/: ProductOrderDao.xml  ProductOrderItemDao.xml
school-product-service/: pom.xml
school-product-service/src/main/java/com/itlin/product/: ProductApplication.java
school-product-service/src/main/resources/: application.yml
school-product-service/src/main/resources/mapper/: BannerDao.xml  ProductDao.xml  ProductTaskDao.xml
school-redis-framework/: pom.xml
school-redis-framework/src/main/java/com/itlin/redis/config/: RedisConfig.java
school-redis-framework/src/main/java/com/itlin/redis/util/: RedisUtil.java
(+123 files in other folders)
